Shopping/ShoppingListItems.xaml

<UserControl x:Class="Shopping.ShoppingListItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shopping"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="MinHeight" Value="350"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="25">Shopping List</TextBlock>
            <ListBox ItemsSource="{Binding Path=Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}"/>
                            <Button Click="OnRemoveItem" Grid.Column="1">X</Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
             </ListBox>
        </StackPanel>
    </Grid>
</UserControl>